<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A lógica objetiva da economia capitalista traz consigo problemas sociais e culturais de ordem emerita ao comportamento humano, questões como a departamentalização do conhecimento técnico&#x2F;social&#x2F;cientí">
<meta property="og:type" content="article">
<meta property="og:title" content="A farsa do capitalismo social, a falha socialista e a utopia comunista">
<meta property="og:url" content="https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="A lógica objetiva da economia capitalista traz consigo problemas sociais e culturais de ordem emerita ao comportamento humano, questões como a departamentalização do conhecimento técnico&#x2F;social&#x2F;cientí">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2022-10-08T14:03:00.000Z">
<meta property="article:modified_time" content="2025-01-01T13:07:55.600Z">
<meta property="article:author" content="Marcelo Fleury">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A farsa do capitalismo social, a falha socialista e a utopia comunista</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/10/A-morte-da-loucura/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/06/Domain-Driven-Design-e-SOLID/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&text=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&is_video=false&description=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A farsa do capitalismo social, a falha socialista e a utopia comunista&body=Check out this article: https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&name=A farsa do capitalismo social, a falha socialista e a utopia comunista&description=&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;A lógica &lt;/span&gt;&lt;span id=&#34;docs-internal-guid-b885942d-7fff-38c3-74e9-9e2d43cb25f4&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;objetiva&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt; da economia capitalista traz consigo problemas sociais e culturais de ordem emerita ao comportamento humano, questões como a departamentalização do conhecimento técnico/social/científico(todo o sistema de ensino), o consumismo exacerbado, a competitividade em detrimento da colaboração, o patriarcalismo da produtividade familiar em detrimento da vida familiar, dentre outras questões de cunho mais subjetivo, porém, observáveis.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O socialismo falha ao propor estruturas centralizadas de poder, ao propor a luta armada e ao querer impor toda uma reestruturação social, familiar e cultural de maneira autocrática e não democrática. A subjetividade socialista mexe com o imaginário humano, com as emoções humanas, causando uma maior atração por parte das minorias e seus simpatizantes, que justificadamente não satisfeitas com suas posições e imposições sociais, sendo que algumas de fato vivem o “estado da sobrevivência&#34;, estado este imposto por uma minoria conservadora que detém sim o poder dos meios de produção. A lógica objetiva socialista é no mínimo contraditória da perspectiva dos valores humanos(luta armada) e frágil do ponto de vista socioeconômico(poder centralizado, extinção do mercado/da moeda ?!).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O comunismo seria sim um exercício válido, porém de pouca objetividade, uma vez que nunca na história do mundo, observamos o comunismo sendo praticado. O exercício da subjetividade é extremamente válido, mas ficar divagando derivações sociais e culturais(repensar o governo, a família, a igreja, o comportamento, a espiritualidade e etc) sem as imposições de limites que tange a democracia e os direitos humanos é no mínimo irresponsável, hora nebuloso e comumente afetivo.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O anarquismo, de todos estes conceitos, é talvez o mais injustiçado(no aspecto da compreensão e aceitação social) e ao mesmo tempo de grande valor social. A integralização do anarquismo na sociedade é extremamente difícil, pois o limite deste conceito está à esquerda e também à direita.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;Estudar possibilita ter uma visão mais clara e não miope. Dificulta a doutrinação e a subversão da realidade e do imaginário. Debater agrega e expande a construção e desconstrução do indivíduo enquanto pensador e ator social. O respeito, a cordialidade e a honestidade deveriam ser os limites de qualquer interação. Esta guerra polarizada que vive o brasil é perigosa, incita o ódio e subverte o que o ser humano tem de mais importante, a sua própria existência.&lt;/span&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&t=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        A farsa do capitalismo social, a falha socialista e a utopia comunista
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-08T14:03:00.000Z" class="dt-published" itemprop="datePublished">2022-10-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>A lógica objetiva da economia capitalista traz consigo problemas sociais e culturais de ordem emerita ao comportamento humano, questões como a departamentalização do conhecimento técnico&#x2F;social&#x2F;científico(todo o sistema de ensino), o consumismo exacerbado, a competitividade em detrimento da colaboração, o patriarcalismo da produtividade familiar em detrimento da vida familiar, dentre outras questões de cunho mais subjetivo, porém, observáveis.</p>
<p>O socialismo falha ao propor estruturas centralizadas de poder, ao propor a luta armada e ao querer impor toda uma reestruturação social, familiar e cultural de maneira autocrática e não democrática. A subjetividade socialista mexe com o imaginário humano, com as emoções humanas, causando uma maior atração por parte das minorias e seus simpatizantes, que justificadamente não satisfeitas com suas posições e imposições sociais, sendo que algumas de fato vivem o “estado da sobrevivência”, estado este imposto por uma minoria conservadora que detém sim o poder dos meios de produção. A lógica objetiva socialista é no mínimo contraditória da perspectiva dos valores humanos(luta armada) e frágil do ponto de vista socioeconômico(poder centralizado, extinção do mercado&#x2F;da moeda ?!).</p>
<p>O comunismo seria sim um exercício válido, porém de pouca objetividade, uma vez que nunca na história do mundo, observamos o comunismo sendo praticado. O exercício da subjetividade é extremamente válido, mas ficar divagando derivações sociais e culturais(repensar o governo, a família, a igreja, o comportamento, a espiritualidade e etc) sem as imposições de limites que tange a democracia e os direitos humanos é no mínimo irresponsável, hora nebuloso e comumente afetivo.</p>
<p>O anarquismo, de todos estes conceitos, é talvez o mais injustiçado(no aspecto da compreensão e aceitação social) e ao mesmo tempo de grande valor social. A integralização do anarquismo na sociedade é extremamente difícil, pois o limite deste conceito está à esquerda e também à direita.</p>
<p>Estudar possibilita ter uma visão mais clara e não miope. Dificulta a doutrinação e a subversão da realidade e do imaginário. Debater agrega e expande a construção e desconstrução do indivíduo enquanto pensador e ator social. O respeito, a cordialidade e a honestidade deveriam ser os limites de qualquer interação. Esta guerra polarizada que vive o brasil é perigosa, incita o ódio e subverte o que o ser humano tem de mais importante, a sua própria existência.</p>
<!-- more -->

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&text=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&is_video=false&description=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A farsa do capitalismo social, a falha socialista e a utopia comunista&body=Check out this article: https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&title=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&name=A farsa do capitalismo social, a falha socialista e a utopia comunista&description=&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;A lógica &lt;/span&gt;&lt;span id=&#34;docs-internal-guid-b885942d-7fff-38c3-74e9-9e2d43cb25f4&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;objetiva&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt; da economia capitalista traz consigo problemas sociais e culturais de ordem emerita ao comportamento humano, questões como a departamentalização do conhecimento técnico/social/científico(todo o sistema de ensino), o consumismo exacerbado, a competitividade em detrimento da colaboração, o patriarcalismo da produtividade familiar em detrimento da vida familiar, dentre outras questões de cunho mais subjetivo, porém, observáveis.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O socialismo falha ao propor estruturas centralizadas de poder, ao propor a luta armada e ao querer impor toda uma reestruturação social, familiar e cultural de maneira autocrática e não democrática. A subjetividade socialista mexe com o imaginário humano, com as emoções humanas, causando uma maior atração por parte das minorias e seus simpatizantes, que justificadamente não satisfeitas com suas posições e imposições sociais, sendo que algumas de fato vivem o “estado da sobrevivência&#34;, estado este imposto por uma minoria conservadora que detém sim o poder dos meios de produção. A lógica objetiva socialista é no mínimo contraditória da perspectiva dos valores humanos(luta armada) e frágil do ponto de vista socioeconômico(poder centralizado, extinção do mercado/da moeda ?!).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O comunismo seria sim um exercício válido, porém de pouca objetividade, uma vez que nunca na história do mundo, observamos o comunismo sendo praticado. O exercício da subjetividade é extremamente válido, mas ficar divagando derivações sociais e culturais(repensar o governo, a família, a igreja, o comportamento, a espiritualidade e etc) sem as imposições de limites que tange a democracia e os direitos humanos é no mínimo irresponsável, hora nebuloso e comumente afetivo.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;O anarquismo, de todos estes conceitos, é talvez o mais injustiçado(no aspecto da compreensão e aceitação social) e ao mesmo tempo de grande valor social. A integralização do anarquismo na sociedade é extremamente difícil, pois o limite deste conceito está à esquerda e também à direita.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;Estudar possibilita ter uma visão mais clara e não miope. Dificulta a doutrinação e a subversão da realidade e do imaginário. Debater agrega e expande a construção e desconstrução do indivíduo enquanto pensador e ator social. O respeito, a cordialidade e a honestidade deveriam ser os limites de qualquer interação. Esta guerra polarizada que vive o brasil é perigosa, incita o ódio e subverte o que o ser humano tem de mais importante, a sua própria existência.&lt;/span&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/08/A-farsa-do-capitalismo-social-a-falha-socialista-e-a-utopia-comunista/&t=A farsa do capitalismo social, a falha socialista e a utopia comunista"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
