<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="O Fisl como sempre é um evento para renovação, esse ano eu dividi quarto com os amigos Tulio Henrique e Otávio Calaça, revi e fiz também boas amizades.   Infelizmente eu assisti pouquíssimas palestras">
<meta property="og:type" content="article">
<meta property="og:title" content="Como foi o see project no fisl 11">
<meta property="og:url" content="https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="O Fisl como sempre é um evento para renovação, esse ano eu dividi quarto com os amigos Tulio Henrique e Otávio Calaça, revi e fiz também boas amizades.   Infelizmente eu assisti pouquíssimas palestras">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2010-07-29T16:13:00.000Z">
<meta property="article:modified_time" content="2025-01-01T13:07:55.602Z">
<meta property="article:author" content="Marcelo Fleury">
<meta property="article:tag" content="eventos">
<meta property="article:tag" content="segurança">
<meta property="article:tag" content="software livre">
<meta property="article:tag" content="see">
<meta property="article:tag" content="fisl">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Como foi o see project no fisl 11</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2010/10/07/E-a-vida-continua/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2010/07/12/See-Project-ja-tem-local-data-e-horario-no-FISL-11/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&text=Como foi o see project no fisl 11"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&is_video=false&description=Como foi o see project no fisl 11"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como foi o see project no fisl 11&body=Check out this article: https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&name=Como foi o see project no fisl 11&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&t=Como foi o see project no fisl 11"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Como foi o see project no fisl 11
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2010-07-29T16:13:00.000Z" class="dt-published" itemprop="datePublished">2010-07-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/eventos/" rel="tag">eventos</a>, <a class="p-category" href="/tags/fisl/" rel="tag">fisl</a>, <a class="p-category" href="/tags/see/" rel="tag">see</a>, <a class="p-category" href="/tags/seguranca/" rel="tag">segurança</a>, <a class="p-category" href="/tags/software-livre/" rel="tag">software livre</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>O Fisl como sempre é um evento para renovação, esse ano eu dividi quarto com os amigos Tulio Henrique e Otávio Calaça, revi e fiz também boas amizades.  </p>
<p>Infelizmente eu assisti pouquíssimas palestras, pois até o último momento eu estava codificando o see, por mais que eu atingisse o objetivo inicial, eu pensava: “Mas ainda da tempo de fazer isso aqui”, haha e assim foi indo :), acredito que a apresentação foi bacana, fiquei bem mais tranquilo do que no flisol de Goiânia, tivemos algumas perguntas e de cara algumas idéias novas para o projeto.  </p>
<p>Existem 3 pessoas que eu gostaria de identificar, um que perguntou sobre a funcionalidade reverseFlow(justificando que a mesma não é legal, pois o ideal é tratar com state match na conntrack), sinceramente, não tenho estudo de casos o suficiente para decidir se em todas as situações, vale a pena fazer com que o iptables trabalhe como stateful, por isso a funcionalidade será mantida.<br><a target="_blank" rel="noopener" href="http://www.sns.ias.edu/%7Ejns/wp/2006/01/12/iptables-connection-tracking-udp/">http://www.sns.ias.edu/~jns&#x2F;wp&#x2F;2006&#x2F;01&#x2F;12&#x2F;iptables-connection-tracking-udp&#x2F;</a><br><a target="_blank" rel="noopener" href="http://www.linuxtopia.org/Linux_Firewall_iptables/x1544.html%20">http://www.linuxtopia.org/Linux_Firewall_iptables&#x2F;x1544.html</a><br><a target="_blank" rel="noopener" href="http://www.iptel.org/sipalg/">http://www.iptel.org/sipalg/</a>  </p>
<p>Uma outra pessoa perguntou sobre o puppet e inclusive conversamos um pouco após a palestra, caso você leia esse post, favor se identificar :). E o outro perguntou se o projeto ira suportar configurações de cluster de firewall e como eu disse sim! Mas ainda não sei se irei utilizar o ucarp ou heartbeat por exemplo, quem puder dar um feedback das aplicações conntrackd(similar ao pfsync, proposta bem legal), vrrpd, heartbeat, ucarp, keepalived e OpenAIS, seria interessante. A ideia é que seja o mais simples possível, pois as configurações precisam ser geradas dinamicamente. Nesse sentido, gostei muito do ucarp, alguém tem alguma queixa ?  </p>
<p>È isso, muito obrigado aos que compareceram, vamos que vamos! :)  </p>
<p>Abaixo um vídeo de 7min demo do projeto:<br><a target="_blank" rel="noopener" href="http://www.youtube.com/watch?v=aQk7ZiMdi5Y">http://www.youtube.com/watch?v=aQk7ZiMdi5Y</a>  </p>
<p>Slides da palestra no FISL 11:<br><a target="_blank" rel="noopener" href="http://www.slideshare.net/marcelomf/see-project-segurana-em-cloud-computing-v2-fisl-11-2010">http://www.slideshare.net/marcelomf/see-project-segurana-em-cloud-computing-v2-fisl-11-2010</a>  </p>
<p>[]s</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&text=Como foi o see project no fisl 11"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&is_video=false&description=Como foi o see project no fisl 11"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Como foi o see project no fisl 11&body=Check out this article: https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&title=Como foi o see project no fisl 11"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&name=Como foi o see project no fisl 11&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2010/07/29/Como-foi-o-see-project-no-fisl-11/&t=Como foi o see project no fisl 11"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
