<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Escrevo este texto não na intenção de guiar alguém, mas apenas por vontade de compartilhar algumas ideias. Todo aquele que pretende guiá-lo, desconfie! Por séculos, religiões, governos e “sábios” busc">
<meta property="og:type" content="article">
<meta property="og:title" content="Viver">
<meta property="og:url" content="https://marcelo.dev/2019/11/23/Viver/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="Escrevo este texto não na intenção de guiar alguém, mas apenas por vontade de compartilhar algumas ideias. Todo aquele que pretende guiá-lo, desconfie! Por séculos, religiões, governos e “sábios” busc">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2019-11-23T07:41:00.000Z">
<meta property="article:modified_time" content="2023-12-02T12:21:47.458Z">
<meta property="article:author" content="Marcelo Fleury">
<meta property="article:tag" content="marcelo m. fleury">
<meta property="article:tag" content="economia">
<meta property="article:tag" content="metodologia">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Viver</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/11/30/A-cool-talks-of-the-last-years/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/04/25/Framework-benchmark/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2019/11/23/Viver/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2019/11/23/Viver/&text=Viver"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2019/11/23/Viver/&is_video=false&description=Viver"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viver&body=Check out this article: https://marcelo.dev/2019/11/23/Viver/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2019/11/23/Viver/&name=Viver&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2019/11/23/Viver/&t=Viver"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Viver
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-23T07:41:00.000Z" class="dt-published" itemprop="datePublished">2019-11-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/economia/" rel="tag">economia</a>, <a class="p-category" href="/tags/marcelo-m-fleury/" rel="tag">marcelo m. fleury</a>, <a class="p-category" href="/tags/metodologia/" rel="tag">metodologia</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Escrevo este texto não na intenção de guiar alguém, mas apenas por vontade de compartilhar algumas ideias. Todo aquele que pretende guiá-lo, desconfie! Por séculos, religiões, governos e “sábios” buscaram determinar diretrizes, estabelecer caminhos e exemplos a serem seguidos. Toda e qualquer tentativa de padronização do comportamento humano é falha, somos intimamentes diferentes uns dos outros e as mesmas ações que uns fazem, possuem diferentes consequências para outros. Por exemplo, para um soldado de guerra ou traficante acostumado a matar outro, ao matar mais um, este será apenas mais um, já para um pai de família que comete o seu primeiro homicídio, este sofrerá outro impacto, ou seja, uma mesma ação praticada por seres diferentes possuem reações diferentes de um para o outro, na verdade, mesmo que ambos fossem policiais ou traficantes, ao pararem para refletir intimamente sobre o ato, ambos teriam conclusões diferentes e emoções distintas, mesmo que para ambos os contextos fossem similares.  </p>
<p>As situações sempre terão contextos distintos, por mais similares que possam parecer, ou seja, vivemos em um mundo com indivíduos diferentes e com ações e consequências distintas, se colocar no lugar do outro é simplesmente utópico(porem necessário), tirar conclusões acerca da vida alheia é comumentemente um ato falho. Os relacionamentos são sempre uma escolha, caberá a você compreender a complexidade das pessoas e decidir se relacionar ou não. É mais importante conhecer a si mesmo do que outro.  </p>
<p>Durante toda a vida, teremos erros e acertos, viveremos bons e maus momentos, a vida é sim feita de altos e baixos para todos, independente de qualquer condição, seja ela social, emocional ou espiritual. Sempre existiram pessoas mais preparadas para as adversidades da vida, este preparo é condicionado desde o seu nascimento, depende da sua criação, dos ambientes em que você esteve, das influências que você teve(boas e más), das suas escolhas e de tudo aquilo que lhe impactou de alguma forma.  </p>
<p>Você nunca terá controle sobre a sua vida, pois viver nada mais é do que se expor ao outro e o outro jamais poderá ser controlado, no máximo contido. Tenho a certeza que a maior capacidade que alguém pode ter é a capacidade de ler e entender o próximo, saber o que determinada pessoa pode lhe oferecer de bom e de ruim e a partir daí extrair ao máximo as coisas boas daquela pessoa e conter ao máximo as coisas ruins. Saber se relacionar é essencial. Manter o equilíbrio diante de uma situação difícil, manter a compostura e elegância lhe trarão sempre mais benefícios do que se render a barbárie. Situações conflituosas são excelentes oportunidades para estabelecer níveis de superioridade, sim, superioridade! Evitar ou mediar conflitos será sempre uma ação superior ao embate.  </p>
<p>Entenda, saber ler e entender o próximo não significa se relacionar com o próximo. Relações de abuso devem sempre ser evitadas, a grande maioria das pessoas não enxergam verdadeiramente umas às outras, apenas a si próprio, não queira mudar o outro, entenda o porque você está em uma relação abusiva, mude o que tem que mudar e saia desta relação o quanto antes, mude você e não o outro, cobre de você e não do outro. Queira sempre estar ao lado das pessoas que te fazem bem, que verdadeiramente querem o seu bem, serão poucas, mas elas existem. Conforme-se em ter poucas relações substanciais e entenda que tais relações demandam tempo e energia, ajude o máximo de pessoas que você puder, sem jamais se prejudicar por isso, ou seja, crie e tenha condições de ajudar e ajude, ajudar o próximo é sim alimento para alma, entretanto, não espere gratidão, mas aproveite cada sorriso que lhe for dado, cada abraço, cada beijo, cada lágrima, cada palavra… ter pessoas gratas ao seu lado é a garantia de que quando menos você esperar e precisar, você terá com quem contar.  </p>
<p>Invista ao máximo em você, saiba que a vida irá sempre te cobrar e te testar, tenha a certeza do que é bom e do que é ruim para você, do que é certo e do que é errado, busque o bom e faça o certo. Tenha a certeza que ter um corpo saudável lhe trará prosperidade física. Ter conhecimento e sabedoria lhe trará prosperidade financeira . Ajudar o próximo, ter boas relações, se apoiar a alguma religião e respeitar as demais religiões lhe trará prosperidade espiritual. Se você estiver bem com o seu corpo, com a sua mente e com a sua alma, você estará feliz e estará melhor condicionado a enfrentar as adversidades da vida.  </p>
<p>Quanto às relações amorosas, saiba se controlar e distinguir bem o que é amor, o que é paixão e o que é solidão. Amor é a capacidade de se doar, sem querer nada em troca. Paixão é a sensação de se sentir privilegiado, simplesmente por aquela pessoa estar ao seu lado. Solidão é a ausência de amor e paixão. Sexo independe de tudo isso e torna-se secundário se não acompanhado de amor ou pelo menos paixão. Não queira só amar, mas também ser amado, não viva uma paixão solitária e evite a solidão. Tenha a certeza que o amor pode ser a sua maior fonte de sofrimento, de que a paixão irá te cegar e de que a solidão é uma ótima oportunidade de se avaliar, se ajustar e se aprimorar.  </p>
<p>Procure não cometer os mesmos erros, utilize o tempo a seu favor, não se cobre ao ponto de se prejudicar, se perdoe, perdoe e siga em frente.  </p>
<p>Por mais absurdo que possa parecer viver, você vive, então faça direito.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2019/11/23/Viver/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2019/11/23/Viver/&text=Viver"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2019/11/23/Viver/&is_video=false&description=Viver"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Viver&body=Check out this article: https://marcelo.dev/2019/11/23/Viver/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2019/11/23/Viver/&title=Viver"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2019/11/23/Viver/&name=Viver&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2019/11/23/Viver/&t=Viver"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
