<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="No Brasil, existe uma grande confusão sobre o que é esquerda e o que é direita, até onde a esquerda vai e até de onde a direita vem. Tentarei expor o que penso sobre estes movimentos, expondo fatos hi">
<meta property="og:type" content="article">
<meta property="og:title" content="Democracia acima de tudo e Deus acima de quem quiser">
<meta property="og:url" content="https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="No Brasil, existe uma grande confusão sobre o que é esquerda e o que é direita, até onde a esquerda vai e até de onde a direita vem. Tentarei expor o que penso sobre estes movimentos, expondo fatos hi">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2022-10-04T19:51:00.000Z">
<meta property="article:modified_time" content="2025-01-01T13:07:55.603Z">
<meta property="article:author" content="Marcelo Fleury">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Democracia acima de tudo e Deus acima de quem quiser</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/06/Domain-Driven-Design-e-SOLID/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/03/Pensamento-abstrato-difuso-X-Pensamento-concreto-logico/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&text=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&is_video=false&description=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Democracia acima de tudo e Deus acima de quem quiser&body=Check out this article: https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&name=Democracia acima de tudo e Deus acima de quem quiser&description=&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;No Brasil, existe uma grande confusão sobre o que é esquerda e o que é direita, até onde a esquerda vai e até de onde a direita vem. Tentarei expor o que penso sobre estes movimentos, expondo fatos históricos e analisando o cenário brasileiro atual, o bolsonarismo.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Antes de falar sobre direita e esquerda, é importante que o leitor entenda de onde estes movimentos surgiram, quais foram os seus predecessores.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Antes do Estado democrático de direito, o sistema monárquico prevalecia na maior parte do mundo, um rei, muitas vezes “nomeado por Deus”, que governava o seu povo e batalhas eram travadas em busca de terras, riquezas e mão de obra (escravos). Na França, por exemplo, o sistema monárquico foi vencido pela burguesia (pessoas que viviam nos burgos/cidades) durante a Revolução francesa, tendo como líder Napoleão Bonaparte (de origem da nobreza italiana), a nobreza francesa foi perseguida e guilhotinada.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Alguns membros da nobreza francesa conseguiram escapar e se estabeleceram mundo afora, inclusive no Brasil. Em 1807, quando os franceses liderados por Napoleão invadiram Portugal. Portugal, então, se viu obrigado a transferir a família real para o Brasil. Em 1808, começa um processo de maturação da independência brasileira, que ocorre em 1822. O Brasil viveu a partir de então sob o regime monárquico até 1889, quando com um golpe a República passa a ser instaurada pelos militares.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O Brasil, passa agora por 40 anos, sendo governado por 13 diferentes personagens, em um período dito como a “Primeira República”. Ocorre então a crise de 1929, a Grande Depressão. No Brasil, Júlio Prestes vence as eleições, mas é impedido de tomar posse diante da revolução de 1930 liderada por Getúlio Vargas, dando início a “Segunda República&#34; que termina em 1934. Inicia-se por Getúlio Vargas, a terceira república ou “Estado novo”, sendo este movimento o precursor da ditadura militar no Brasil, a terceira república dura por 8 anos. Nasce a quarta república, chamada de &#34;república populista”, isso em 1946 e aqui faço questão de retirar um trecho a wikipedia:&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;“&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O chamado populismo latino-americano, em voga no continente naquela época, se apoiava na imagem carismática de determinado político, e em seus atos populares que na visão do povo promovem uma vida melhor para a população, acabando por &#34;endeusar&#34; o governante, mesmo que esses atos ou melhorias sejam de caráter momentâneo e não realizem a devida e real justiça social.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;”&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Apenas para reflexão. O populismo, “dura até 1964”, 18 anos no total, tendo 9 personagens, quando entra em cena a ditadura militar. Aqui, eu te peço, leia bastante ou, pelo menos, o suficiente sobre a “República populista” e tire suas conclusões acerca das intenções da instauração da ditadura militar. A ditadura militar, no Brasil, começa em 1964 e vai até 1985, tendo diferentes 7 personagens à frente do país. Foram 20 anos de um período sombrio, perturbador e de total retrocesso sócio-econômico. Pensar diferente disso é ir contra qualquer senso lógico.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Em 1985, entra em jogo a sexta república, dita “Nova República”! Já estamos com 37 anos de “nova república&#34; conquistamos a constituição de 1988 e o plebiscito de 1993, escolhendo a república ao invés da monarquia e o presidencialismo em detrimento do parlamentarismo.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;É muita história! E muitos personagens! Mas agora vamos aos fatos. O maior período republicano brasileiro foi o primeiro que durou 40 anos, marcado, com certeza, por uma estabilidade dos grandes poderosos (café com leite) e quebrada pela derrocada da crise de 1929. A segunda e a terceira república são marcadas pela ditadura de Getúlio Vargas. Na quarta república, tivemos grandes avanços socioeconômicos e é o período republicano que mais se assemelha ao período atual (releia pelo menos o trecho que retirei da wikipedia).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;É aqui que eu gostaria que o cidadão e eleitor brasileiro colocasse a mão na consciência e decretasse: “Democracia acima de tudo e Deus acima de quem quiser”. Muito me preocupa a narrativa do então presidente Jair Bolsonaro, o mesmo armou a população, proferiu falas anti-ciência, homofóbicas, racistas, machistas e incitou o ódio aos seus adversários por diversas vezes. Tem como símbolo a arma de fogo, teve orçamento secreto de 100 anos, foi negligente e maldoso quanto a COVID-19, se mostrou autocrata por diversas vezes defendendo a ditadura militar e retirando por diversas vezes vários de seus ministros(Moro foi um deles), mudou diretores da polícia federal por diversas vezes e alega fraude eleitoral antes mesmo da sua derrota ser anunciada, mentiu na ONU e em diversos pronunciamentos públicos, é investigado pelas rachadinhas e outros, criou e propagou fake news e para piorar se apropriou da nossa bandeira e se diz defensor da família e do cristianismo. Cristo foi o homem de origem pobre, líder comunitário, perseguido e incriminado por uma sociedade autocrata! Cristo não tem NADA a ver com Jair Bolsonaro.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Eu, sinceramente, acredito que o bolsonarismo é produto do antipetismo, antipetismo este justificado pelo mensalão, petrolão e etc. Mas o que te peço é que reflita, você pai, mãe, filho(a)… consegue influenciar e controlar o que os seus familiares ou amigos fazem ? Influenciar nem sempre, controlar jamais! Lula está sendo julgado e o que sabemos até então é que os seus processos (29 - qualquer um pode processar qualquer um, a qualquer momento) tiveram graves falhas, por isso, ele foi solto e é ficha limpa! Diante dos bilhões roubados, você não acha tão pouco um triplex e ou sítio ? Não seria de se esperar uma quantia bem maior para o “Chefe da quadrilha”? Será que Lula é tão engenhoso ao ponto de esconder milhões que ele teria roubado ou será que a sua oposição é tão engenhosa ao ponto de encontrar possíveis problemas em um triplex e em um sítio ? Sério, se Lula roubou o que Moro diz que ele roubou, então Lula é o maior ladrão de galinhas deste galinheiro chamado Brasil!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Somos um povo forte, não sejamos ingênuos ou omissos! Precisamos aceitar que o governo Lula foi sim o melhor governo que este país já teve, não sou eu quem falo, mas os seus números, taxa de aceitação(83%), PIB, emprego, inflação, IDH, GINI e etc! Atribuir isso ao “Boom das commodities&#34; é ter uma visão extremamente pequena de como funciona a economia de um país, qualquer pessoa que já leu o mínimo de Mises e que fosse minimamente honesta, jamais aceitaria essa justificativa. Da mesma forma, qualquer pessoa que leu o mínimo de Marx e que fosse minimamente honesta, saberia que Lula não defende a luta armada (já Bolsonaro ?!), não defende a ditadura(e o Jair ?!) e não tem a pretensão de instaurar o socialismo/comunismo no Brasil.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;No campo ideológico, sempre achei que comparar capitalismo com socialismo/comunismo é realmente injusto. Capitalismo é em sua essência um modelo econômico, já o socialismo/comunismo de Marx é um modelo sócio/econômico/cultural. É muito triste ver toda uma sociedade brasileira discutindo ideologias como essas de forma tão rasa e retrógrada.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O capitalismo vem evoluindo para o dito &#34;Capitalismo social” com as ditas práticas ESG (Environmental, Social and Governance). O socialismo/comunismo vem evoluindo para vertentes como a social democracia. Diversas outras vertentes existem como socialismo libertario, neoliberalismo e etc. O Brasil não vai virar a Venezuela, tão pouco os EUA. O Brasil é o Brasil!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O que importa é que não podemos deixar que um regime facista se instaure! Se Lula vencer nas urnas, peço que respeite. Se Bolsonaro vencer, vamos aguentar.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Não vamos abrir mão da nossa democracia. Precisamos fugir de pautas midiáticas como ideologias, aborto, drogas e etc. Precisamos partir para pautas mais concretas como reforma política, reforma tributária, reforma da previdência, democracia participativa.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Precisamos romper os 40 anos da primeira república e fazer jus a constituição de 1988 e ao plebiscito de 1993! Lula, 13!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&t=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Democracia acima de tudo e Deus acima de quem quiser
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-04T19:51:00.000Z" class="dt-published" itemprop="datePublished">2022-10-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>No Brasil, existe uma grande confusão sobre o que é esquerda e o que é direita, até onde a esquerda vai e até de onde a direita vem. Tentarei expor o que penso sobre estes movimentos, expondo fatos históricos e analisando o cenário brasileiro atual, o bolsonarismo.</p>
<p>Antes de falar sobre direita e esquerda, é importante que o leitor entenda de onde estes movimentos surgiram, quais foram os seus predecessores.</p>
<p>Antes do Estado democrático de direito, o sistema monárquico prevalecia na maior parte do mundo, um rei, muitas vezes “nomeado por Deus”, que governava o seu povo e batalhas eram travadas em busca de terras, riquezas e mão de obra (escravos). Na França, por exemplo, o sistema monárquico foi vencido pela burguesia (pessoas que viviam nos burgos&#x2F;cidades) durante a Revolução francesa, tendo como líder Napoleão Bonaparte (de origem da nobreza italiana), a nobreza francesa foi perseguida e guilhotinada. </p>
<p>Alguns membros da nobreza francesa conseguiram escapar e se estabeleceram mundo afora, inclusive no Brasil. Em 1807, quando os franceses liderados por Napoleão invadiram Portugal. Portugal, então, se viu obrigado a transferir a família real para o Brasil. Em 1808, começa um processo de maturação da independência brasileira, que ocorre em 1822. O Brasil viveu a partir de então sob o regime monárquico até 1889, quando com um golpe a República passa a ser instaurada pelos militares.</p>
<p>O Brasil, passa agora por 40 anos, sendo governado por 13 diferentes personagens, em um período dito como a “Primeira República”. Ocorre então a crise de 1929, a Grande Depressão. No Brasil, Júlio Prestes vence as eleições, mas é impedido de tomar posse diante da revolução de 1930 liderada por Getúlio Vargas, dando início a “Segunda República” que termina em 1934. Inicia-se por Getúlio Vargas, a terceira república ou “Estado novo”, sendo este movimento o precursor da ditadura militar no Brasil, a terceira república dura por 8 anos. Nasce a quarta república, chamada de “república populista”, isso em 1946 e aqui faço questão de retirar um trecho a wikipedia:</p>
<p>“</p>
<p>O chamado populismo latino-americano, em voga no continente naquela época, se apoiava na imagem carismática de determinado político, e em seus atos populares que na visão do povo promovem uma vida melhor para a população, acabando por “endeusar” o governante, mesmo que esses atos ou melhorias sejam de caráter momentâneo e não realizem a devida e real justiça social.</p>
<p>”</p>
<p>Apenas para reflexão. O populismo, “dura até 1964”, 18 anos no total, tendo 9 personagens, quando entra em cena a ditadura militar. Aqui, eu te peço, leia bastante ou, pelo menos, o suficiente sobre a “República populista” e tire suas conclusões acerca das intenções da instauração da ditadura militar. A ditadura militar, no Brasil, começa em 1964 e vai até 1985, tendo diferentes 7 personagens à frente do país. Foram 20 anos de um período sombrio, perturbador e de total retrocesso sócio-econômico. Pensar diferente disso é ir contra qualquer senso lógico.</p>
<p>Em 1985, entra em jogo a sexta república, dita “Nova República”! Já estamos com 37 anos de “nova república” conquistamos a constituição de 1988 e o plebiscito de 1993, escolhendo a república ao invés da monarquia e o presidencialismo em detrimento do parlamentarismo.</p>
<p>É muita história! E muitos personagens! Mas agora vamos aos fatos. O maior período republicano brasileiro foi o primeiro que durou 40 anos, marcado, com certeza, por uma estabilidade dos grandes poderosos (café com leite) e quebrada pela derrocada da crise de 1929. A segunda e a terceira república são marcadas pela ditadura de Getúlio Vargas. Na quarta república, tivemos grandes avanços socioeconômicos e é o período republicano que mais se assemelha ao período atual (releia pelo menos o trecho que retirei da wikipedia).</p>
<p>É aqui que eu gostaria que o cidadão e eleitor brasileiro colocasse a mão na consciência e decretasse: “Democracia acima de tudo e Deus acima de quem quiser”. Muito me preocupa a narrativa do então presidente Jair Bolsonaro, o mesmo armou a população, proferiu falas anti-ciência, homofóbicas, racistas, machistas e incitou o ódio aos seus adversários por diversas vezes. Tem como símbolo a arma de fogo, teve orçamento secreto de 100 anos, foi negligente e maldoso quanto a COVID-19, se mostrou autocrata por diversas vezes defendendo a ditadura militar e retirando por diversas vezes vários de seus ministros(Moro foi um deles), mudou diretores da polícia federal por diversas vezes e alega fraude eleitoral antes mesmo da sua derrota ser anunciada, mentiu na ONU e em diversos pronunciamentos públicos, é investigado pelas rachadinhas e outros, criou e propagou fake news e para piorar se apropriou da nossa bandeira e se diz defensor da família e do cristianismo. Cristo foi o homem de origem pobre, líder comunitário, perseguido e incriminado por uma sociedade autocrata! Cristo não tem NADA a ver com Jair Bolsonaro.</p>
<p>Eu, sinceramente, acredito que o bolsonarismo é produto do antipetismo, antipetismo este justificado pelo mensalão, petrolão e etc. Mas o que te peço é que reflita, você pai, mãe, filho(a)… consegue influenciar e controlar o que os seus familiares ou amigos fazem ? Influenciar nem sempre, controlar jamais! Lula está sendo julgado e o que sabemos até então é que os seus processos (29 - qualquer um pode processar qualquer um, a qualquer momento) tiveram graves falhas, por isso, ele foi solto e é ficha limpa! Diante dos bilhões roubados, você não acha tão pouco um triplex e ou sítio ? Não seria de se esperar uma quantia bem maior para o “Chefe da quadrilha”? Será que Lula é tão engenhoso ao ponto de esconder milhões que ele teria roubado ou será que a sua oposição é tão engenhosa ao ponto de encontrar possíveis problemas em um triplex e em um sítio ? Sério, se Lula roubou o que Moro diz que ele roubou, então Lula é o maior ladrão de galinhas deste galinheiro chamado Brasil!</p>
<p>Somos um povo forte, não sejamos ingênuos ou omissos! Precisamos aceitar que o governo Lula foi sim o melhor governo que este país já teve, não sou eu quem falo, mas os seus números, taxa de aceitação(83%), PIB, emprego, inflação, IDH, GINI e etc! Atribuir isso ao “Boom das commodities” é ter uma visão extremamente pequena de como funciona a economia de um país, qualquer pessoa que já leu o mínimo de Mises e que fosse minimamente honesta, jamais aceitaria essa justificativa. Da mesma forma, qualquer pessoa que leu o mínimo de Marx e que fosse minimamente honesta, saberia que Lula não defende a luta armada (já Bolsonaro ?!), não defende a ditadura(e o Jair ?!) e não tem a pretensão de instaurar o socialismo&#x2F;comunismo no Brasil.</p>
<p>No campo ideológico, sempre achei que comparar capitalismo com socialismo&#x2F;comunismo é realmente injusto. Capitalismo é em sua essência um modelo econômico, já o socialismo&#x2F;comunismo de Marx é um modelo sócio&#x2F;econômico&#x2F;cultural. É muito triste ver toda uma sociedade brasileira discutindo ideologias como essas de forma tão rasa e retrógrada.</p>
<p>O capitalismo vem evoluindo para o dito “Capitalismo social” com as ditas práticas ESG (Environmental, Social and Governance). O socialismo&#x2F;comunismo vem evoluindo para vertentes como a social democracia. Diversas outras vertentes existem como socialismo libertario, neoliberalismo e etc. O Brasil não vai virar a Venezuela, tão pouco os EUA. O Brasil é o Brasil!</p>
<p>O que importa é que não podemos deixar que um regime facista se instaure! Se Lula vencer nas urnas, peço que respeite. Se Bolsonaro vencer, vamos aguentar.</p>
<p>Não vamos abrir mão da nossa democracia. Precisamos fugir de pautas midiáticas como ideologias, aborto, drogas e etc. Precisamos partir para pautas mais concretas como reforma política, reforma tributária, reforma da previdência, democracia participativa.</p>
<p>Precisamos romper os 40 anos da primeira república e fazer jus a constituição de 1988 e ao plebiscito de 1993! Lula, 13!</p>
<!-- more -->

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&text=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&is_video=false&description=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Democracia acima de tudo e Deus acima de quem quiser&body=Check out this article: https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&title=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&name=Democracia acima de tudo e Deus acima de quem quiser&description=&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;No Brasil, existe uma grande confusão sobre o que é esquerda e o que é direita, até onde a esquerda vai e até de onde a direita vem. Tentarei expor o que penso sobre estes movimentos, expondo fatos históricos e analisando o cenário brasileiro atual, o bolsonarismo.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Antes de falar sobre direita e esquerda, é importante que o leitor entenda de onde estes movimentos surgiram, quais foram os seus predecessores.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Antes do Estado democrático de direito, o sistema monárquico prevalecia na maior parte do mundo, um rei, muitas vezes “nomeado por Deus”, que governava o seu povo e batalhas eram travadas em busca de terras, riquezas e mão de obra (escravos). Na França, por exemplo, o sistema monárquico foi vencido pela burguesia (pessoas que viviam nos burgos/cidades) durante a Revolução francesa, tendo como líder Napoleão Bonaparte (de origem da nobreza italiana), a nobreza francesa foi perseguida e guilhotinada.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Alguns membros da nobreza francesa conseguiram escapar e se estabeleceram mundo afora, inclusive no Brasil. Em 1807, quando os franceses liderados por Napoleão invadiram Portugal. Portugal, então, se viu obrigado a transferir a família real para o Brasil. Em 1808, começa um processo de maturação da independência brasileira, que ocorre em 1822. O Brasil viveu a partir de então sob o regime monárquico até 1889, quando com um golpe a República passa a ser instaurada pelos militares.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O Brasil, passa agora por 40 anos, sendo governado por 13 diferentes personagens, em um período dito como a “Primeira República”. Ocorre então a crise de 1929, a Grande Depressão. No Brasil, Júlio Prestes vence as eleições, mas é impedido de tomar posse diante da revolução de 1930 liderada por Getúlio Vargas, dando início a “Segunda República&#34; que termina em 1934. Inicia-se por Getúlio Vargas, a terceira república ou “Estado novo”, sendo este movimento o precursor da ditadura militar no Brasil, a terceira república dura por 8 anos. Nasce a quarta república, chamada de &#34;república populista”, isso em 1946 e aqui faço questão de retirar um trecho a wikipedia:&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;“&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O chamado populismo latino-americano, em voga no continente naquela época, se apoiava na imagem carismática de determinado político, e em seus atos populares que na visão do povo promovem uma vida melhor para a população, acabando por &#34;endeusar&#34; o governante, mesmo que esses atos ou melhorias sejam de caráter momentâneo e não realizem a devida e real justiça social.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;”&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Apenas para reflexão. O populismo, “dura até 1964”, 18 anos no total, tendo 9 personagens, quando entra em cena a ditadura militar. Aqui, eu te peço, leia bastante ou, pelo menos, o suficiente sobre a “República populista” e tire suas conclusões acerca das intenções da instauração da ditadura militar. A ditadura militar, no Brasil, começa em 1964 e vai até 1985, tendo diferentes 7 personagens à frente do país. Foram 20 anos de um período sombrio, perturbador e de total retrocesso sócio-econômico. Pensar diferente disso é ir contra qualquer senso lógico.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Em 1985, entra em jogo a sexta república, dita “Nova República”! Já estamos com 37 anos de “nova república&#34; conquistamos a constituição de 1988 e o plebiscito de 1993, escolhendo a república ao invés da monarquia e o presidencialismo em detrimento do parlamentarismo.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;É muita história! E muitos personagens! Mas agora vamos aos fatos. O maior período republicano brasileiro foi o primeiro que durou 40 anos, marcado, com certeza, por uma estabilidade dos grandes poderosos (café com leite) e quebrada pela derrocada da crise de 1929. A segunda e a terceira república são marcadas pela ditadura de Getúlio Vargas. Na quarta república, tivemos grandes avanços socioeconômicos e é o período republicano que mais se assemelha ao período atual (releia pelo menos o trecho que retirei da wikipedia).&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;É aqui que eu gostaria que o cidadão e eleitor brasileiro colocasse a mão na consciência e decretasse: “Democracia acima de tudo e Deus acima de quem quiser”. Muito me preocupa a narrativa do então presidente Jair Bolsonaro, o mesmo armou a população, proferiu falas anti-ciência, homofóbicas, racistas, machistas e incitou o ódio aos seus adversários por diversas vezes. Tem como símbolo a arma de fogo, teve orçamento secreto de 100 anos, foi negligente e maldoso quanto a COVID-19, se mostrou autocrata por diversas vezes defendendo a ditadura militar e retirando por diversas vezes vários de seus ministros(Moro foi um deles), mudou diretores da polícia federal por diversas vezes e alega fraude eleitoral antes mesmo da sua derrota ser anunciada, mentiu na ONU e em diversos pronunciamentos públicos, é investigado pelas rachadinhas e outros, criou e propagou fake news e para piorar se apropriou da nossa bandeira e se diz defensor da família e do cristianismo. Cristo foi o homem de origem pobre, líder comunitário, perseguido e incriminado por uma sociedade autocrata! Cristo não tem NADA a ver com Jair Bolsonaro.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Eu, sinceramente, acredito que o bolsonarismo é produto do antipetismo, antipetismo este justificado pelo mensalão, petrolão e etc. Mas o que te peço é que reflita, você pai, mãe, filho(a)… consegue influenciar e controlar o que os seus familiares ou amigos fazem ? Influenciar nem sempre, controlar jamais! Lula está sendo julgado e o que sabemos até então é que os seus processos (29 - qualquer um pode processar qualquer um, a qualquer momento) tiveram graves falhas, por isso, ele foi solto e é ficha limpa! Diante dos bilhões roubados, você não acha tão pouco um triplex e ou sítio ? Não seria de se esperar uma quantia bem maior para o “Chefe da quadrilha”? Será que Lula é tão engenhoso ao ponto de esconder milhões que ele teria roubado ou será que a sua oposição é tão engenhosa ao ponto de encontrar possíveis problemas em um triplex e em um sítio ? Sério, se Lula roubou o que Moro diz que ele roubou, então Lula é o maior ladrão de galinhas deste galinheiro chamado Brasil!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Somos um povo forte, não sejamos ingênuos ou omissos! Precisamos aceitar que o governo Lula foi sim o melhor governo que este país já teve, não sou eu quem falo, mas os seus números, taxa de aceitação(83%), PIB, emprego, inflação, IDH, GINI e etc! Atribuir isso ao “Boom das commodities&#34; é ter uma visão extremamente pequena de como funciona a economia de um país, qualquer pessoa que já leu o mínimo de Mises e que fosse minimamente honesta, jamais aceitaria essa justificativa. Da mesma forma, qualquer pessoa que leu o mínimo de Marx e que fosse minimamente honesta, saberia que Lula não defende a luta armada (já Bolsonaro ?!), não defende a ditadura(e o Jair ?!) e não tem a pretensão de instaurar o socialismo/comunismo no Brasil.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;No campo ideológico, sempre achei que comparar capitalismo com socialismo/comunismo é realmente injusto. Capitalismo é em sua essência um modelo econômico, já o socialismo/comunismo de Marx é um modelo sócio/econômico/cultural. É muito triste ver toda uma sociedade brasileira discutindo ideologias como essas de forma tão rasa e retrógrada.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O capitalismo vem evoluindo para o dito &#34;Capitalismo social” com as ditas práticas ESG (Environmental, Social and Governance). O socialismo/comunismo vem evoluindo para vertentes como a social democracia. Diversas outras vertentes existem como socialismo libertario, neoliberalismo e etc. O Brasil não vai virar a Venezuela, tão pouco os EUA. O Brasil é o Brasil!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;O que importa é que não podemos deixar que um regime facista se instaure! Se Lula vencer nas urnas, peço que respeite. Se Bolsonaro vencer, vamos aguentar.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Não vamos abrir mão da nossa democracia. Precisamos fugir de pautas midiáticas como ideologias, aborto, drogas e etc. Precisamos partir para pautas mais concretas como reforma política, reforma tributária, reforma da previdência, democracia participativa.&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;font-family: Arial;&#34;&gt;&lt;span style=&#34;font-size: 14.6667px; white-space: pre-wrap;&#34;&gt;Precisamos romper os 40 anos da primeira república e fazer jus a constituição de 1988 e ao plebiscito de 1993! Lula, 13!&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/04/Democracia-acima-de-tudo-e-Deus-acima-de-quem-quiser/&t=Democracia acima de tudo e Deus acima de quem quiser"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
