<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Quero compartilhar e registrar minhas experiências com T.I.( Tecnologia da informação ), seja a a nível técnico, gerencial ou até mesmo emocional, devo postar coisas sobre *nix, segurança em ti, hacki">
<meta property="og:type" content="article">
<meta property="og:title" content="Por que um blog ? Quem sou eu ?">
<meta property="og:url" content="https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="Quero compartilhar e registrar minhas experiências com T.I.( Tecnologia da informação ), seja a a nível técnico, gerencial ou até mesmo emocional, devo postar coisas sobre *nix, segurança em ti, hacki">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2008-02-20T17:33:00.000Z">
<meta property="article:modified_time" content="2025-01-01T13:07:55.608Z">
<meta property="article:author" content="Marcelo Fleury">
<meta property="article:tag" content="marcelo m. fleury">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Por que um blog ? Quem sou eu ?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2008/02/25/Do-php-estruturado-ao-RAD-com-symfony/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&text=Por que um blog ? Quem sou eu ?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&is_video=false&description=Por que um blog ? Quem sou eu ?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Por que um blog ? Quem sou eu ?&body=Check out this article: https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&name=Por que um blog ? Quem sou eu ?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&t=Por que um blog ? Quem sou eu ?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Por que um blog ? Quem sou eu ?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2008-02-20T17:33:00.000Z" class="dt-published" itemprop="datePublished">2008-02-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/marcelo-m-fleury/" rel="tag">marcelo m. fleury</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Quero compartilhar e registrar minhas experiências com T.I.( Tecnologia da informação ), seja a a nível técnico, gerencial ou até mesmo emocional, devo postar coisas sobre *nix, segurança em ti, hacking, linguagens de programação em geral, padrões de projetos, uml, rad e por ai vai.  </p>
<p>Nasci em Goiânia-GO no ano de 1986, aos 8 anos de idade, despertei um interesse em T.I., meu pai é analista de sistemas e me lembro de estar brincando no parquinho e vendo ele ler um livro de java(core java), porem, até então, meu unico interesse com computadores era o de jogar pitfall, prince of persia e mortal kombat.  </p>
<p>A coisa começou a andar mesmo com os meus 12 anos, que foi quando eu comecei a estudar delphi, na realidade eu li uma apostila, fiz os exemplos e ficou por isso mesmo… no mesmo ano, fiquei com vontade de aprender a desenvolver paginas para internet… pois bem, meu pai disse que eu teria que aprender html, lá vou eu fazer o curso de html+frontpage+asp com acesso a access do senac(haha), não gostei muito.. lembro-me que logo depois um amigo meu, da escola me mostrou a attrition.org, defacing… infelizmente esse foi o meu primeiro contato com insegurança, no ano seguinte eu conheci o “linux”(conectiva marumbi), vi o meu pai mexendo no bash e ai eu perguntei: “Não tem janela, estilo o windows não ?” Ele abriu o gnome e eu me divertia nos joguinhos que tinha lá hehe, eu lembro de perguntar para ele, “O linux é de qual empresa ?” Ele: “é da comunidade, pessoas do mundo todo desenvolvem ele, quando você estiver dormindo, alguém lá no japão, provavelmente estará desenvolvendo”, Eu: “Mas quem são essas pessoas ?”, ele rebootou a maquina e me mostrou alguns nomes que aparecia no boot… e eu pensei: “Um dia, eu quero o meu nome ai”, haha xD, instalei o conectiva 5, fiz os cursos linux 1, 2 e redes linux( na época, a sistemasabertos.com.br tinha convênio com a Conectiva… ) e comecei a trabalhar com meu pai… odiava fazer backup e qualquer outra rotina do tipo… toda e qualquer alteração que eu fizesse na rede, tinha que provar que eu sabia fazer… desde atualizar o apache, até configurar um IDS(snort ) transparente… isso me deixava puto, pois pensava que ele duvidava da minha capacidade hehe, em meio a brigas de trabalho, no trabalho e em casa…  </p>
<p>O meu interesse em segurança ia crescendo… aos 15 anos eu parei com deface, comecei a estudar C( curso online da ufmg ) e confesso que quando chegava em ponteiros, eu simplesmente não entendia… em paralelo eu fui aprendendo shellscript, instalando o freebsd, openbsd e sempre lendo coisas sobre segurança&#x2F;insegurança… conheci a unsecurity e tentava ler e entender todos aqueles tutorias do nash e companhia(zines-br, axur)… acompanhava bug-traq’s e traficava 0day’s no irc.  </p>
<p>Aos 16 eu comecei a jogar counter-strike, fiquei até os 18 jogando “profissionalmente” fui do time das maiores lan-houses de Goiânia, fiz amigos e ví que aquilo não valia a pena… entrei na faculdade, cursando Analise de Sistemas(pelo diploma, o conhecimento que eu quero, lá eu não encontro!), passei a estudar php, java, uml, padrões de projetos, sql, rad, tableless e hoje trabalho como analista de sistemas em Goiânia-GO, desenvolvo em java e php…, devo me formar no meio de 2009 e ai sim, as coisas devem mudar e muito… quem sabe em 2010 eu não vejo o meu nome no boot de alguma distro gnu&#x2F;linux ? haha… poisé… até hoje, nada de codar para o kernel… mas as coisas estão indo, tenho adquirido cada vez mais conhecimento “comercial”, seja por causa da facul ou do trampo… de alguma coisa isso deverá servir! Bom, já disse muito sobre mim, até a próxima.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&text=Por que um blog ? Quem sou eu ?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&is_video=false&description=Por que um blog ? Quem sou eu ?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Por que um blog ? Quem sou eu ?&body=Check out this article: https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&title=Por que um blog ? Quem sou eu ?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&name=Por que um blog ? Quem sou eu ?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2008/02/20/Por-que-um-blog-Quem-sou-eu/&t=Por que um blog ? Quem sou eu ?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
