<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Em 2007 comecei a “estudar” o mercado de capitais, me cadastrei no folhainvest da uol, “comprei” uns papeis e passei a acompanhar os mesmos. Em tempos de alta, me empolguei e resolvi brincar de verdad">
<meta property="og:type" content="article">
<meta property="og:title" content="CRISE, a melhor escola que um sardinha pode ter!">
<meta property="og:url" content="https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="Em 2007 comecei a “estudar” o mercado de capitais, me cadastrei no folhainvest da uol, “comprei” uns papeis e passei a acompanhar os mesmos. Em tempos de alta, me empolguei e resolvi brincar de verdad">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2008-10-15T04:00:00.000Z">
<meta property="article:modified_time" content="2022-07-13T21:33:57.494Z">
<meta property="article:author" content="Marcelo Fleury">
<meta property="article:tag" content="economia">
<meta property="article:tag" content="investimento">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CRISE, a melhor escola que um sardinha pode ter!</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Marcelo Fleury" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/marcelomf">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2008/12/08/Soa-e-seguranca-no-desenvolvimento-de-software/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2008/05/01/FISL-9-Morfeo-Building-the-future-of-soa-and-the-web/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&text=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&is_video=false&description=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRISE, a melhor escola que um sardinha pode ter!&body=Check out this article: https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&name=CRISE, a melhor escola que um sardinha pode ter!&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&t=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CRISE, a melhor escola que um sardinha pode ter!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2008-10-15T04:00:00.000Z" itemprop="datePublished">2008-10-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/economia/" rel="tag">economia</a>, <a class="tag-link-link" href="/tags/investimento/" rel="tag">investimento</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Em 2007 comecei a “estudar” o mercado de capitais, me cadastrei no folhainvest da uol, “comprei” uns papeis e passei a acompanhar os mesmos. Em tempos de alta, me empolguei e resolvi brincar de verdade no mercado em maio de 2008, deixei de trocar de carro para aplicar na bovespa e é ai que eu realmente comecei a aprender coisas interessantes referentes ao mercado e por mais básicas que sejam, fazem a diferença!  </p>
<p>Procuro estudar analise técnica, aprendendo a interpretar alguns indicadores(macd, rsi(ifr), bolliger bands, etc), a entender coisas básicas como o que é suporte e o que é uma resistência, traçar LTA e LTB, a ler gráficos e identificar desenhos como um OCO(ombro, cabeça, ombro), interpretar candles, acompanhar canais, etc(gostaria de estudar mais! Infelizmente eu ainda não vivo de bolsa hehe), meus próximos estudos devem ser sobre ondas de elliot. Tento aprender um pouco também sobre analise fundamentalista, acompanhando noticias, entendendo as diferenças entre ações ordinárias e preferências, dividendos, aluguel de ações, buscando relatórios, observando o PL(preço&#x2F;lucro) e pretendo aprender mais sobre valuation.(Não sei se é porque sou novato, mas investimento ta me saindo pior do que java, sopa de letrinha pra tudo quanto é lado xD)  </p>
<p>Fato é que no meu caso, aprender isso tudo, vivenciar isso tudo e dar seqüência na minha carreira de tecnologia da informação se tornou algo muito difícil e talvez foi daí que surgiu o meu primeiro grande erro na bovespa, achar que eu sabia alguma coisa! Portanto, acredite, antes de investir por conta própria, estude ao máximo, crie e siga uma gestão de risco, pulverize o seu risco investindo em mais de uma modalidade(poupança, títulos públicos, fundos de investimento, bovespa, mercado futuro, etc), em ibov, procure trabalhar com mais de um ativo e não estando certo de suas habilidades, invista então em empresas solidas(blueships) como petro e vale, trabalhe com stop’s, estabeleça leis visando proteger o seu dinheiro, saiba o seu limite e tome MUITO cuidado com falsas verdades(falácias). Abaixo listo algumas lições que aprendi:  </p>
<p>1 – Não invista na baixa, pois não é na baixa que conhecemos o fundo do poço, afinal, esta caindo…<br>2 – Não venda na alta, pois o céu é o limite, afinal, queremos que suba e esta subindo…<br>3 – Planeje e cumpra uma gestão de risco, estabeleça % de perdas limites e se chegar, VENDA! Espere cair, cair, cair e recompre! Assim você minimiza a sua perda. Pulverize o seu risco diversificando em modalidades e papeis(20% poupança, 40% em títulos públicos, 30% em bolsa(50% de vale5 e 50% de petr4) e 10% em futuros…).<br>4 – Não faça compromissos com o dinheiro investido, a não ser que você esteja disposto a assumir o prejuízo ou a não honrar o seu compromisso.<br>5 – Os seus ganhos são méritos seus e suas percas são desméritos seus também! Assuma a culpa e busque aprender.<br>6 – Operar com base em achismo, sem fundamento é sorte! Dessa forma, jogar poker pode ser uma opção mais agradável.<br>7 – Tenha mais de uma fonte de informação antes de tomar uma decisão importante(analise diversos indicadores, veja o cenário externo, etc).<br>8 – Tome cuidado com os micos(papeis de pequenas empresas) promissores.<br>9 – Não surfe na onda de sardinhas, é melhor tentar acompanhar os tubarões, mesmo estando sempre atrás dos mesmos.<br>10 – Se você quer vender e não sabe se é melhor vender hoje ou depois de amanhã, então, venda 1&#x2F;3 hoje, 1&#x2F;3 amanhã e 1&#x2F;3 depois de amanhã, o mesmo serve para comprar.  </p>
<p>As ferramentas que utilizo para AT são: qtstalker, apligraf, reuters e yahoo finance, assino algumas listas de discussão e feeds. Espero que esse post possa ter sido de alguma forma útil para você. Obrigado.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/marcelomf">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&text=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&is_video=false&description=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRISE, a melhor escola que um sardinha pode ter!&body=Check out this article: https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&title=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&name=CRISE, a melhor escola que um sardinha pode ter!&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2008/10/15/CRISE-a-melhor-escola-que-um-sardinha-pode-ter/&t=CRISE, a melhor escola que um sardinha pode ter!"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2022
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/marcelomf">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
