<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Debugging é simplesmente a técnica mais importante para encontrar e resolver problemas na computação. O mais importante em um processo de debugging é ter e afirmar a todo o momento o sentimento de que">
<meta property="og:type" content="article">
<meta property="og:title" content="Debugging">
<meta property="og:url" content="https://marcelo.dev/2022/10/10/Debugging/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="Debugging é simplesmente a técnica mais importante para encontrar e resolver problemas na computação. O mais importante em um processo de debugging é ter e afirmar a todo o momento o sentimento de que">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2022-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-02T12:21:47.442Z">
<meta property="article:author" content="Marcelo Fleury">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Debugging</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/13/Benedita/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/10/A-morte-da-loucura/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/10/Debugging/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/10/Debugging/&text=Debugging"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/10/Debugging/&is_video=false&description=Debugging"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debugging&body=Check out this article: https://marcelo.dev/2022/10/10/Debugging/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/10/Debugging/&name=Debugging&description=&lt;span id=&#34;docs-internal-guid-9113a8f6-7fff-f99b-75da-2d69ccc2be43&#34;&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Debugging é simplesmente a técnica mais importante para encontrar e resolver problemas na computação. O mais importante em um processo de debugging é ter e afirmar a todo o momento o sentimento de que não existem falhas sem explicação. Se você não está encontrando o erro, então sinto dizer que trata-se de uma falha sua e não do sistema. Este sentimento de desafio a ser vencido é o que motiva todos os dias os hackers. Um hacker não admite não entender algo, não admite se ver impotente diante de uma dada situação.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;A verdade é que poucos administradores de sistemas e desenvolvedores possuem essa &#34;veia hacker&#34;, nem todos estão dispostos a trabalhar em madrugadas, às vezes sacrificando sua vida social, por puramente vencer um desafio técnico. Hackers não necessariamente não trabalham em equipe, mas o declínio de uma equipe ou profissional em fornecer uma ajuda, jamais é motivo relevante para ele desistir da &#34;causa&#34;.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Diante de um erro, precisamos ver o problema não só de forma linear, entendendo &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;que o ponto em que estamos analisando é só um ponto de diversos outros que &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;podem conter ou explicar o erro. É preciso definir uma estratégia de análise e ter em &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;mente que às vezes você precisa rever toda a sua estratégia, pois não muito raro, &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;vamos de encontro a diversos &#34;insights exponenciais&#34;, ou seja, que nada tem a ver &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;com a estratégia corrente. Entende-se então que debugging em si é linear(lógico/objetivo), mas que a definição da estratégia é exponencial(imaginação/subjetivo).&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Aplicando o teorema de pareto, seria justo afirmar que em situações complexas seria válido investir 80% do tempo na estratégia e 20% em código e ou configurações de sistema.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Um exemplo é quando em uma infra-estrutura de balanceamento de carga apresenta algum problema, este problema pode ser no seu código, de infra física ou lógica, podendo ainda ser algum erro na sua framework, biblioteca utilizada, no seu servidor de aplicação ou mesmo no seu sistema operacional. Isso infere que uma pessoa para realizar um debugging completo, deve entender de todas as tecnologia envolvidas e não se conformar jamais com &#34;eu não sei fazer isso&#34; ou &#34;isso não é minha responsabilidade&#34;.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;&#34;If debugging is the process of removing bugs, then programming must be&lt;/span&gt;&lt;/p&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;the process of putting them in.&#34;Por Edsger Dijkstra&lt;/span&gt;&amp;nbsp;&lt;/p&gt;&lt;/span&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/10/Debugging/&t=Debugging"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Debugging
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2022-10-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Debugging é simplesmente a técnica mais importante para encontrar e resolver problemas na computação. O mais importante em um processo de debugging é ter e afirmar a todo o momento o sentimento de que não existem falhas sem explicação. Se você não está encontrando o erro, então sinto dizer que trata-se de uma falha sua e não do sistema. Este sentimento de desafio a ser vencido é o que motiva todos os dias os hackers. Um hacker não admite não entender algo, não admite se ver impotente diante de uma dada situação.</p>
<p>A verdade é que poucos administradores de sistemas e desenvolvedores possuem essa “veia hacker”, nem todos estão dispostos a trabalhar em madrugadas, às vezes sacrificando sua vida social, por puramente vencer um desafio técnico. Hackers não necessariamente não trabalham em equipe, mas o declínio de uma equipe ou profissional em fornecer uma ajuda, jamais é motivo relevante para ele desistir da “causa”.</p>
<p>Diante de um erro, precisamos ver o problema não só de forma linear, entendendo que o ponto em que estamos analisando é só um ponto de diversos outros que podem conter ou explicar o erro. É preciso definir uma estratégia de análise e ter em mente que às vezes você precisa rever toda a sua estratégia, pois não muito raro, vamos de encontro a diversos “insights exponenciais”, ou seja, que nada tem a ver com a estratégia corrente. Entende-se então que debugging em si é linear(lógico&#x2F;objetivo), mas que a definição da estratégia é exponencial(imaginação&#x2F;subjetivo).</p>
<p>Aplicando o teorema de pareto, seria justo afirmar que em situações complexas seria válido investir 80% do tempo na estratégia e 20% em código e ou configurações de sistema. </p>
<p>Um exemplo é quando em uma infra-estrutura de balanceamento de carga apresenta algum problema, este problema pode ser no seu código, de infra física ou lógica, podendo ainda ser algum erro na sua framework, biblioteca utilizada, no seu servidor de aplicação ou mesmo no seu sistema operacional. Isso infere que uma pessoa para realizar um debugging completo, deve entender de todas as tecnologia envolvidas e não se conformar jamais com “eu não sei fazer isso” ou “isso não é minha responsabilidade”.</p>
<p>“If debugging is the process of removing bugs, then programming must be</p>
<p>the process of putting them in.”Por Edsger Dijkstra</p>
<!-- more -->

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2022/10/10/Debugging/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2022/10/10/Debugging/&text=Debugging"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2022/10/10/Debugging/&is_video=false&description=Debugging"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debugging&body=Check out this article: https://marcelo.dev/2022/10/10/Debugging/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2022/10/10/Debugging/&title=Debugging"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2022/10/10/Debugging/&name=Debugging&description=&lt;span id=&#34;docs-internal-guid-9113a8f6-7fff-f99b-75da-2d69ccc2be43&#34;&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Debugging é simplesmente a técnica mais importante para encontrar e resolver problemas na computação. O mais importante em um processo de debugging é ter e afirmar a todo o momento o sentimento de que não existem falhas sem explicação. Se você não está encontrando o erro, então sinto dizer que trata-se de uma falha sua e não do sistema. Este sentimento de desafio a ser vencido é o que motiva todos os dias os hackers. Um hacker não admite não entender algo, não admite se ver impotente diante de uma dada situação.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;A verdade é que poucos administradores de sistemas e desenvolvedores possuem essa &#34;veia hacker&#34;, nem todos estão dispostos a trabalhar em madrugadas, às vezes sacrificando sua vida social, por puramente vencer um desafio técnico. Hackers não necessariamente não trabalham em equipe, mas o declínio de uma equipe ou profissional em fornecer uma ajuda, jamais é motivo relevante para ele desistir da &#34;causa&#34;.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Diante de um erro, precisamos ver o problema não só de forma linear, entendendo &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;que o ponto em que estamos analisando é só um ponto de diversos outros que &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;podem conter ou explicar o erro. É preciso definir uma estratégia de análise e ter em &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;mente que às vezes você precisa rever toda a sua estratégia, pois não muito raro, &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;vamos de encontro a diversos &#34;insights exponenciais&#34;, ou seja, que nada tem a ver &lt;/span&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; white-space: pre-wrap;&#34;&gt;com a estratégia corrente. Entende-se então que debugging em si é linear(lógico/objetivo), mas que a definição da estratégia é exponencial(imaginação/subjetivo).&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Aplicando o teorema de pareto, seria justo afirmar que em situações complexas seria válido investir 80% do tempo na estratégia e 20% em código e ou configurações de sistema.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;Um exemplo é quando em uma infra-estrutura de balanceamento de carga apresenta algum problema, este problema pode ser no seu código, de infra física ou lógica, podendo ainda ser algum erro na sua framework, biblioteca utilizada, no seu servidor de aplicação ou mesmo no seu sistema operacional. Isso infere que uma pessoa para realizar um debugging completo, deve entender de todas as tecnologia envolvidas e não se conformar jamais com &#34;eu não sei fazer isso&#34; ou &#34;isso não é minha responsabilidade&#34;.&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;&#34;If debugging is the process of removing bugs, then programming must be&lt;/span&gt;&lt;/p&gt;&lt;p dir=&#34;ltr&#34; style=&#34;line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;&#34;&gt;&lt;span style=&#34;font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;&#34;&gt;the process of putting them in.&#34;Por Edsger Dijkstra&lt;/span&gt;&amp;nbsp;&lt;/p&gt;&lt;/span&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2022/10/10/Debugging/&t=Debugging"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
