<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Depois de uma semana vivendo infosec&#x2F;hacking em sampa, eu realmente pude entender muitas coisas! Não só tecnicamente, mas de um ponto de vista social, econômico e comportamental. Esperava mais te">
<meta property="og:type" content="article">
<meta property="og:title" content="Uma semana de infosec&#x2F;hacking em sampa o&#x2F;">
<meta property="og:url" content="https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/index.html">
<meta property="og:site_name" content="Marcelo Fleury">
<meta property="og:description" content="Depois de uma semana vivendo infosec&#x2F;hacking em sampa, eu realmente pude entender muitas coisas! Não só tecnicamente, mas de um ponto de vista social, econômico e comportamental. Esperava mais te">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2010-05-21T14:37:00.000Z">
<meta property="article:modified_time" content="2025-01-01T13:07:55.610Z">
<meta property="article:author" content="Marcelo Fleury">
<meta property="article:tag" content="eventos">
<meta property="article:tag" content="segurança">
<meta property="article:tag" content="see">
<meta property="article:tag" content="arquitetura">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Uma semana de infosec/hacking em sampa o/</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T059BHBW6M"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T059BHBW6M');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Marcelo Fleury" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2010/05/24/Algumas-novidades-quanto-ao-See-Project/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2010/05/02/You-sh0t-the-sheriff-4-GTS-e-GTER/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&text=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&is_video=false&description=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Uma semana de infosec/hacking em sampa o/&body=Check out this article: https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&name=Uma semana de infosec/hacking em sampa o/&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&t=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Uma semana de infosec/hacking em sampa o/
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Marcelo Fleury</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2010-05-21T14:37:00.000Z" class="dt-published" itemprop="datePublished">2010-05-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/arquitetura/" rel="tag">arquitetura</a>, <a class="p-category" href="/tags/eventos/" rel="tag">eventos</a>, <a class="p-category" href="/tags/see/" rel="tag">see</a>, <a class="p-category" href="/tags/seguranca/" rel="tag">segurança</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Depois de uma semana vivendo infosec&#x2F;hacking em sampa, eu realmente pude entender muitas coisas! Não só tecnicamente, mas de um ponto de vista social, econômico e comportamental. Esperava mais tecnicamente do GTS, mas no geral foi legal! No GTER, tivemos palestras sobre BGP, Fibre Channel, IPV6 e outras… também foi legal.</p>
<p>Mais na boa ? YSTS – You Sh0t The Sheriff foi muito bom! Com certeza está na minha lista de eventos mais esperados do ano! Os kras conseguem reunir geral da infosec! Realmente trata-se de um evento diferenciado, palestras com alto nível técnico, diversas pessoas, altas discussões interessantes, networking, poutz, conheci uma galera pessoalmente, neguinho que eu trocava ideia em 2000&#x2F;2001 no irc! Muito legal mesmo.</p>
<p>Só tenho a agradecer a todos que me receberam super bem, realmente me senti a vontade com os senhores :). Um plus a mais com certeza foram as operações aurora haha, muito maneiro!</p>
<p>Agora é continuar desenvolvendo o seeproject, pesquisar algumas coisas legais para submeter para a h2hc e ver o que rola! Tenho um compromisso a ser honrado e pode parecer besteira para alguns, mas não faço esse projeto pelo dinheiro… quero dinheiro, mas o tesão de poder lidar com infosec dia a dia, fazer o que eu gosto porque simplesmente gosto… poutz, isso sim é bom :), só tenho a agradecer a todas as pessoas que estão me ajudando a incentivando, vamos que vamos!</p>
<p>Conversando com o Rodrigo Rubira e posteriormente com o Nelson Murilo, quanto a questão de que em determinados momentos a aplicação terá que ser root, mas que eu não iria botar ela para rodar como root e não gostaria de depender do sudoers ou selinux(nesse caso, poderia limitar até mesmo o poder do root frente a aplicação, mas vale ler sobre kernel hacking), foi exposto que atualmente esse problema é sanado de 2 maneiras:</p>
<p>Subir como root e dropar privilégios… por exemplo, a main thread é root, mas as demais não… o apache faz isso:</p>
<p>root@mmf-synack:~# ps aux | grep apache</p>
<p>root 4052 0.7 0.3 201924 11404 ? Ss 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>www-data 4057 0.0 0.2 201924 6184 ? S 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>www-data 4058 0.0 0.2 201924 6184 ? S 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>www-data 4059 0.0 0.2 201924 6184 ? S 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>www-data 4060 0.0 0.2 201924 6184 ? S 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>www-data 4061 0.0 0.2 201924 6184 ? S 10:24 0:00 &#x2F;usr&#x2F;sbin&#x2F;apache2 -k start</p>
<p>Ou subir como usuário comum o processo main(no caso do see, o processo que irá receber requisições remotas) e demais partes da aplicação iria subir como root, achei essa abordagem a mais interessante! Tks Rodrigo e Nelson! O legal nesse caso é que como estou arquitetando a aplicação pensando em algumas questões como atualização parcial que não comprometa os demais serviços, requisito este já previsto no brainstorm inicial, essa abordagem encaixou como uma luva! Como o middleware está sendo desenvolvido em java, na hora eu pensei em utilizar RMI(apenas localhost) para realizar a comunicação entre processos(IPC)! Se alguém tiver uma sugestão mais interessante, favor compartilhar.</p>
<p>Devido a essa alteração significativa na arquitetura, o lançamento da RC1, foi adiado para 28&#x2F;06. Conversando com alguns amigos, resolvi lançar o projeto utilizando o que conheço de melhor para o mesmo, isso irá evitar possíveis frustrações e principalmente retrabalho. De qualquer maneira, no dia 24&#x2F;05, lançarei o wiki e scv públicos e talvez o site. </p>
<p>É isso, parabéns ao Willian Caprino, Nelson Murilo e Luiz Eduardo, o YSTS é do kralho! :), foi um prazer conhecer pessoalmente a galera: Leandro Rocha, Leandro Neves, Filipe Balestra, Wagner Elias, Alan, Alex, Clebeer, Nelson Murilo, Willian Caprino, Luiz Eduardo, Nelson Brito, Bonagura, Bordini, Carol Bozza, Vugo, Julio Fort, Julio Auto, Anchises, Sergio Dias, Marlon Borba, Alex Kirk, Jespinhara, Bruno Oliveira, Tony Rodrigues, Denerval(Barata Elétrica) e rever os amigos Rodrigo Montoro, Rodrigo Rubira, IP_FIX, Montanaro e Dum_Dum(podia fazer um stand up hacking :), cheio de mensagens subliminares :))</p>
<p>Tks! :).</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/projects/">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&text=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&is_video=false&description=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Uma semana de infosec/hacking em sampa o/&body=Check out this article: https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&title=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&name=Uma semana de infosec/hacking em sampa o/&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://marcelo.dev/2010/05/21/Uma-semana-de-infosec-hacking-em-sampa-o/&t=Uma semana de infosec/hacking em sampa o/"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Marcelo Fleury
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
